# jms-jee

./: pom.xml  readme.md  readme.txt
ejbModule/at/alexander/jms/client/: TimerStarter.java
ejbModule/at/alexander/jms/ejb/commands/: Command.java  LogDB.java  LogFile.java  SendMail.java
ejbModule/at/alexander/jms/ejb/consumer/: EventProcessorBean.java  EventProcessorLocal.java  MessageConsumerMDB.java
ejbModule/at/alexander/jms/ejb/producer/: MessageProducerJob.java
ejbModule/at/alexander/jms/ejb/producer/configurator/: JMSConfigurator.java  MessageProducerConfigurator.java
ejbModule/at/alexander/jms/ejb/producer/eventgenerator/: DateEventFactory.java  RandomEventFactory.java
ejbModule/at/alexander/jms/model/persistent/: Action.java  Event.java  Log.java
server/: standalone-full.xml
sql/: jmsproject.sql
src/main/java/at/alexander/jms/client/: TimerStarter.java  TimerStarterServlet.java
src/main/java/at/alexander/jms/commons/: Constants.java  EventType.java
src/main/java/at/alexander/jms/ejb/commands/: LogDB.java  LogFile.java  SendMail.java
src/main/java/at/alexander/jms/ejb/consumer/: EventProcessorBean.java  MessageConsumerMDB.java  TestJMSClient.java
src/main/java/at/alexander/jms/ejb/producer/: MessageProducerJob.java  MessageProducerJobRemote.java
src/main/java/at/alexander/jms/ejb/producer/configurator/: JMSConfigurator.java  MessageProducerConfigurator.java
src/main/java/at/alexander/jms/ejb/producer/eventgenerator/: AbstractEventFactory.java
src/main/java/at/alexander/jms/model/persistent/: Action.java  Config.java  Event.java  Log.java
src/main/webapp/WEB-INF/: web.xml
uml/: Readme.doc
uml/project/: 128002.diagram  134530.diagram  134658.diagram  134786.diagram  134914.diagram  141442.diagram  2.session  project.prj
